<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .barra1{
            background-color: red;
            border: 5px solid green;
            width: 100%;
            height: 100px;
        }
        .barra2{
            background-color: white;
            border: 1px solid black;
            width: 100%;
            height: 100px;
        }
        .lista{
            background-color: rgb(200, 142, 255);
            border: 1px solid black;
            width: 100%;
            height: 100px;
        }
        .barra3{
            background-color: rgb(219, 188, 10);
            border: 5px solid rgb(255, 123, 0);
            width: 100%;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="barra1">
    </div>
    <div class="barra2">
        <p>Parágrafo 1</p><br><br>
        <p>Parágrafo 2</p>
    </div>
    <div class="lista">
        <ul>
            <li style="color: green;">lista 1</li>
            <li style="color: blue;">lista 2</li>
            <li style="color: yellow;">lista 3</li>
        </ul>
    </div>
    <div class="barra3">
        <p style="font-size: 30px;">Parágrafo 3</p>
    </div>
</body>
</html>